{
  "name": "pj5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "css": "npx @tailwindcss/cli -i ./public/stylesheet/input.css -o ./public/stylesheet/output.css --watch",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jay Dhumal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
